# ProvaEsame

./: Prova3.sln
Prova3/Prova3/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Prova3.csproj
Prova3/Prova3.Android/: MainActivity.cs  Prova3.Android.csproj
Prova3/Prova3.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Prova3/Prova3.iOS/: AppDelegate.cs  Info.plist  Main.cs  Prova3.iOS.csproj
Prova3/Prova3.iOS/Properties/: AssemblyInfo.cs
Prova3/Prova3/Models/: Esercizio.cs  Scheda.cs
Prova3/Prova3/Services/: Prova3Service.cs  SchedaService.cs
Prova3/Prova3/ViewModels/: AlimentazioneViewModel.cs  AllenamentoViewModel.cs  SchedaPalestraViewModel.cs
Prova3/Prova3/Views/: AlimentazionePage.xaml  AlimentazionePage.xaml.cs  AllenamentoPage.xaml  AllenamentoPage.xaml.cs  DetailPageAllenamento.xaml  DetailPageAllenamento.xaml.cs  Impostazioni0.xaml  Impostazioni0.xaml.cs  ProfiloPage.xaml  ProfiloPage.xaml.cs  SchedaPalestra.xaml  SchedaPalestra.xaml.cs
